apply plugin: 'java'
apply plugin: 'nexus'

//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'net.java.dev.jna:jna:4.4.0'
    compile 'net.java.dev.jna:jna-platform:4.4.0'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'org.slf4j:log4j-over-slf4j:1.7.21'
}