buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }

    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.oriley.crate:crate-plugin:0.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.oriley.crate-plugin'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    mavenLocal()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "me.oriley.cratesample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "0.5.0"
    }

    //noinspection GroovyAssignabilityCheck
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

crate {
    debugLogging = true
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support libraries
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'

    // Twiddle Cache/Lazy loader
    compile 'me.oriley:twiddle:0.1.1'

    // Crate - Runtime classes
    compile 'me.oriley.crate:crate-runtime:0.5.0'
    compile 'com.caverock:androidsvg:1.2.1'
}
