buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'me.oriley.crate:crate-plugin:0.4.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.oriley.crate-plugin'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    mavenLocal()
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "me.oriley.cratesample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "0.4.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

crate {
    debugLogging = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support libraries
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:percent:23.3.0'
    compile 'com.android.support:support-annotations:23.3.0'

    // Lombok
    provided 'org.projectlombok:lombok:1.16.8'
    compile 'javax.annotation:javax.annotation-api:1.2'

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    // Crate - Runtime classes
    compile 'me.oriley.crate:crate-runtime:0.4.1'
    compile 'com.caverock:androidsvg:1.2.1'
}
