apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'nexus'

//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile project(':crate-common')
    compile project(':crate-mediainfo')
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.squareup:javapoet:1.6.1'
    compile 'commons-lang:commons-lang:2.6'
}